API_ID=21191533
API_HASH=30939c5fb5ecbbfaf822817c304325f1
BOT_TOKEN=6128662560:AAF0ovyiRW06YSURPqivi1JocJ2lkFQPk3Y
LOG_GROUP_ID=-1001645160354
MONGO_DB_URI=mongodb+srv://kenzicuy:kenzicuys@cluster0.grq8obq.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Sylvia
OWNER_ID=1865232417
STRING_SESSION=BQC55wKFejEmeU2scX0xiPOQIX3NZO4GiqfigKzVliodebaU6WjfnY5p_Njtsyby3baZ5l2ww6sokmDtxJwyBKq3T5Q1T_xWtF40tDl_5vt-v7p9NsYNhLDdGn4zim3S1PksmamNcAEvjXFOnjjwOaL8YmRXoP2yOAazi_JxlEAfdMGB7PeGcUOj7U0hrcDoJg1SNiU1_AyclQTQelaxDysKimYWDEEE34DqdAnzkHZjaiwo8mCssBE4GiPi0hHMm5-c2KC_65j-Gy48_G69dXKGcc2BNOMnm0l6NjhpdQo5ujE1DqM_F_b4xAAYb7GjMj5qVn-MX0LZKoLfDB0JSAueAAAAATU_UMwA